<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 15px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (min-width: 300px) {
        body {
          margin: 0% 20%;
          width: 300px;
          background-color: hsl(212, 45%, 89%);
          box-sizing: border-box;
        }

        #info {
          margin-top: 15%;
          margin-left: auto;
          margin-right: auto;
          width: 40vh;
          height: 42vh;
          border: 1px solid white;
          background-color: hsl(0, 0%, 100%);
          border-radius: 6%;
        }

        img {
          width: 35vh;
          margin: 2vh 1vh 0vh 1.4vh;
          border-radius: 5%;
        }

        h4 {
          font-size: 18px;
          text-align: center;
          color: hsl(218, 44%, 22%);
          margin: 1vh 4vh;
          font-family: "Outfit", sans-serif;
        }

        p {
          font-size: 13px;
          color: hsl(220, 15%, 55%);
          margin: 0vh 5vh;
          text-align: center;
          font-family: "Outfit", sans-serif;
        }
      }

      @media screen and (min-width: 870px) {
        .attribution {
          font-size: 11px;
          text-align: center;
          margin-top: 10px;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }
        body {
          text-align: center;
          width: 100vh;
          margin: 0% 25%;
          background-color: hsl(212, 45%, 89%);
          box-sizing: border-box;
        }

        #info {
          margin-top: 15%;
          margin-left: auto;
          margin-right: auto;
          width: 45vh;
          height: 65vh;
          border: 1px solid white;
          background-color: hsl(0, 0%, 100%);
          border-radius: 6%;
        }

        img {
          width: 40vh;
          margin: 2vh 1vh 0vh 1vh;
          border-radius: 5%;
        }

        h4 {
          font-size: 18px;
          text-align: center;
          color: hsl(218, 44%, 22%);
          margin: 2vh 4vh;
          font-family: "Outfit", sans-serif;
        }

        p {
          font-size: 13px;
          color: hsl(220, 15%, 55%);
          margin: 0vh 4vh 1vh;
          text-align: center;
          font-family: "Outfit", sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <div id="info">
      <img
        src="images/image-qr-code.png"
        alt="QR code to visit Frontend Mentor"
      />
      <h4>Improve your front-end skills by building projects</h4>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Gabriela de Paula</a>.
    </div>
  </body>
</html>
